# Port
PORT =

# AWS, key_id and access_key must be set though not used within the app explicitly but it's used by the aws-sdk in the background
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

# DYNAMODB
DYNAMO_REGION =
DYNAMO_PORT =
DYNAMO_URL =

# JWT
JWT_SECRET =
